# spring_mvc_study

./: .gitignore  README.md  pom.xml  test_teacher_1.yml  test_teacher_3.yml
src/main/java/com/fmy/domain/: Student.java  Teacher.java
src/main/java/com/fmy/utils/: ParseYamlBean.java  TestJyaml.java  TestSnakeyaml.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/factory/: teacher.yml  teacher_jyaml.yml
